SQLALCHEMY_DATABASE_URI = ''
DEBUG = True
TRAP_BAD_REQUEST_ERRORS = True
SQLALCHEMY_ECHO = False

MAIL_SERVER = ''
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''

SECURITY_PASSWORD_SALT = ''

SECRET_KEY = ''

UPLOAD_FOLDER = '/uploads'
UPLOADED_ATTACHMENTS_DEST = '/path/to/malman/MALMan/attachments' # uploaded files will be saved here
UPLOADED_ATTACHMENTS_URL = 'accounting/attachments/'
UPLOADED_ATTACHMENTS_ALLOW = ['txt', 'rtf', 'odf', 'ods', 'gnumeric', 'abw', 'doc', 'docx', 'xls', 'xlsx', 'jpg', 'jpe', 'jpeg', 'png', 'gif', 'svg', 'bmp', 'pdf', 'TXT', 'RTF', 'ODF', 'ODS', 'GNUMERIC', 'ABW', 'DOC', 'DOCX', 'XLS', 'XLSX', 'JPG', 'JPE', 'JPEG', 'PNG', 'GIF', 'SVG', 'BMP', 'PDF']
CHANGE_MSG = "These values were updated: "
ITEMS_PER_PAGE = 10
MAX_CONTENT_LENGTH = 10 * 1024 * 1024 #limit requests to 10MiB
