## All app.config values set here will override those defined in __init__.py

# debug options, set all of these to False in production
DEBUG = False
TRAP_BAD_REQUEST_ERRORS = False
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

# mysql server
#SQLALCHEMY_DATABASE_URI = 'mysql://user:password@localhost/MALMan'
# or if you want to use sqlite, this does not need any extra configuration
SQLALCHEMY_DATABASE_URI = 'sqlite:///MALMan.db'

# mail server
MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
#MAIL_USERNAME = 'user'
#MAIL_PASSWORD = 'password'
SECURITY_EMAIL_SENDER = "MALMan", "no-reply@example.com"

# security keys
SECURITY_PASSWORD_SALT = 'super secret'
SECRET_KEY = 'other secret'

# API security
BASIC_AUTH_USERNAME = 'api_user'
BASIC_AUTH_PASSWORD = 'api_password'

LOGPATH="/var/www/MALMan/errors.log"
